enable_audio_bell no

include color.ini

font_family      CaskaydiaMonoNerdFont
font_size 11

disable_ligatures never

url_color #fff

url_style curly

map ctrl+left neighboring_window left 
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.8

repaint_delay 10
input_delay 3
sync_to_monitor yes


map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
 
active_tab_foreground   #FADA16
active_tab_background   #000000
inactive_tab_foreground #000000
inactive_tab_background #FADA16
tab_bar_background      #000000 

#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836

background_opacity 0.92

shell zsh

decorations none

hide_window_decorations yes
